# TolkienTweaks-Mobs-Edition

./: .gitignore  ISSUE_TEMPLATE  LICENSE  README.md  build.gradle  build.properties  changes.patch  gradle.properties  settings.gradle
backup/assets/tolkienmobs/models/item/: item_fancyshield.json  item_fancysword2.json  item_golem_stone_earth.json  item_letter.json  item_lockpick.json  item_rune_stone.json  item_storybook.json  item_storybook4.json  item_wornhelm.json  item_wornpick.json  leggings_mithril.json  log_mallorn.json  milestone_block.json  mithril_fluid_bucket.json  monster_flesh.json  monster_fur.json  morgul_crystal.json  planks_culumalda.json  planks_lebethron.json  planks_mallorn.json  pressure_plate_culumalda.json  pressure_plate_deadwood.json  pressure_plate_fangornoak.json  pressure_plate_lebethron.json  record_fumble.json  record_minastirith.json  record_wbattle.json  sapling_culumalda.json  sign_culumalda.json  sign_deadwood.json  sign_fangornoak.json  slab_deadwood.json  slab_lebethron.json  slab_mallorn.json  slab_mirkwood.json  sleeping_bag_black.json  sleeping_bag_brown.json  sleeping_bag_gray.json  stairs_mallorn.json  stairs_mirkwood.json  (+17 more)
backup/assets/tolkienmobs/tinkering/materials/: shiny.json
backup/data/tolkienmobs/advancements/recipes/misc/: dye_orange_dye.json  dye_pink_dye.json  dye_red_dye.json  dye_white_dye.json
backup/data/tolkienmobs/advancements/recipes/tolkienmobs.deco/: block_ammolite.json  block_barrel_mithril.json  block_hallowed.json  block_stone_path.json  block_tmfireplace.json  button_lebethron_button.json  button_mallorn_button.json  door_culumalda.json  door_deadwood.json  door_durin.json  door_fangornoak.json  door_mallorn.json  door_mirkwood.json  door_morguliron.json  fence_culumalda.json  fence_deadwood.json  fence_fangornoak.json  fence_gate_culumalda.json  fence_gate_deadwood.json  fence_gate_lebethron.json  fence_gate_mallorn.json  fence_lebethron.json  pressure_plate_deadwood.json  pressure_plate_fangornoak.json  pressure_plate_lebethron.json  pressure_plate_mirkwood.json  pressure_plate_mithril.json  pressure_plate_morguliron.json  sign_sign_culumalda.json  sign_sign_lebethron.json  sign_sign_mirkwood.json  slab_culumalda.json  sleepingbag_sleeping_bag_black.json  sleepingbag_sleeping_bag_blue.json  sleepingbag_sleeping_bag_cyan.json  sleepingbag_sleeping_bag_green.json  sleepingbag_sleeping_bag_light_blue.json  sleepingbag_sleeping_bag_light_gray.json  sleepingbag_sleeping_bag_lime.json  sleepingbag_sleeping_bag_magenta.json  (+11 more)
backup/data/tolkienmobs/advancements/recipes/tolkienmobs.mats/: leafpile_lebethron.json  leafpile_mallorn.json  planks_culumalda.json  planks_lebethron.json  planks_mallorn.json  planks_mirkwood.json  storage_ingot_mithril.json  stripped_planks_culumalda.json  stripped_planks_deadwood.json  stripped_planks_fangornoak.json  stripped_wood_deadwood.json  stripped_wood_mirkwood.json  stripped_wood_planks_fangornoak.json  stripped_wood_planks_lebethron.json  stripped_wood_planks_mirkwood.json  unstorage_ingot_morguliron.json  upgrade_item_backpack_upgrade_base.json  upgrade_item_backpack_upgrade_campfire.json  upgrade_item_backpack_upgrade_crafting.json  upgrade_item_backpack_upgrade_sleeping.json  wood_deadwood.json  wood_fangornoak.json  wood_mallorn.json  wood_planks_culumalda.json  wood_planks_fangornoak.json
backup/data/tolkienmobs/advancements/recipes/tolkienmobs.spawn/: item_golem_stone_summon.json
backup/data/tolkienmobs/advancements/recipes/tolkienmobs.tools/: ammo_utumno_arrow.json  armor_boots_mithril.json  armor_chestplate_morguliron.json  armor_helmet_mithril.json  armor_helmet_morguliron.json  (+16 more)
backup/data/tolkienmobs/loot_tables/blocks/: backpack.json  block_ammolite.json  block_barrel_morguliron.json  block_bloom_decay.json  block_decay_bloom.json  block_hallowed.json  block_stone_path.json  deadwood_button.json  door_culumalda.json  door_deadwood.json  door_durin.json  door_mallorn.json  door_morguliron.json  fangornoak_button.json  fence_culumalda.json  fence_gate_deadwood.json  fence_gate_fangornoak.json  fence_gate_lebethron.json  fence_gate_mallorn.json  fence_gate_mirkwood.json  fence_lebethron.json  fence_mallorn.json  flower_mirkwood.json  flower_niphredil.json  flower_simbelmyne.json  leafpile_culumalda.json  leafpile_mirkwood.json  leaves_mallorn.json  log_mirkwood.json  mushroom_decay_bloom.json  ore_ammolite.json  ore_end_morguliron.json  ore_morguliron.json  ore_nether_ammolite.json  ore_nether_mithril.json  ore_nether_morguliron.json  pipeweed.json  planks_mallorn.json  planks_mirkwood.json  potted_flower_alfirin.json  (+58 more)
backup/data/tolkienmobs/loot_tables/chests/: dwarf_house.json  elven_house.json  gollum_cave.json  hobbit_grocer.json  hobbit_house.json  human_house.json  maze_chest.json  tower_chest.json
backup/data/tolkienmobs/recipes/: ammo_utumno_arrow.json  armor_boots_mithril.json  armor_boots_morguliron.json  armor_chestplate_morguliron.json  block_ammolite.json  block_tmfireplace.json  bow_uruk_bow.json  button_culumalda_button.json  button_lebethron_button.json  button_mirkwood_button.json  coin_pouch.json  door_fangornoak.json  door_mirkwood.json  dye_cyan_dye.json  dye_light_gray_dye.json  dye_red_dye.json  dye_white_dye.json  fence_culumalda.json  fence_deadwood.json  fence_gate_culumalda.json  fence_gate_lebethron.json  leafpile_culumalda.json  leafpile_mirkwood.json  planks_deadwood.json  pressure_plate_deadwood.json  pressure_plate_fangornoak.json  pressure_plate_lebethron.json  sign_sign_culumalda.json  sign_sign_deadwood.json  sign_sign_fangornoak.json  sign_sign_mirkwood.json  slab_culumalda.json  slab_lebethron.json  slab_mirkwood.json  sleepingbag_sleeping_bag_brown.json  sleepingbag_sleeping_bag_cyan.json  sleepingbag_sleeping_bag_light_blue.json  sleepingbag_sleeping_bag_yellow.json  storage_ingot_morguliron.json  stripped_planks_deadwood.json  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: TolkienMobs_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/tolkienmobs/: sounds.json
templates/: ore_template.psd
(+3085 files in other folders)
