org.gradle.daemon=false

mod_id=tolkienmobs
mod_name=Tolkien Tweaks (Mobs Edition)
mod_version=3.0.0

mc_version=1.18.2
forge_version=40.1.84

ccl_version=4.1.2+
curios_version=5.0.7.1
bcore_version=3.1.2.+

jei_version=9.7.2.273