org.gradle.daemon=false

mod_id=tolkienmobs
mod_name=Tolkien Tweaks (Mobs Edition)
mod_version=3.0.0

mc_version=1.18.2
forge_version=40.1.76

ccl_version=4.1.0+
curios_version=5.0.7.1
bcore_version=3.1.0.+

jei_version=9.7.2.273
patchouli_version=1.18.2-71.1

mantle_version=1.9.20
tcon_version=3.5.0.17