//Item Information
item.tolkienmobs:spawn_egg.name=Spawn

item.tolkienmobs:ingot_mithril.name=Mithril Ingot
item.tolkienmobs:dust_mithril.name=Mithril Dust
item.tolkienmobs:nugget_mithril.name=Mithril Nugget
item.tolkienmobs:ingot_morguliron.name=Morgul Iron Ingot
item.tolkienmobs:dust_morguliron.name=Morgul Iron Dust
item.tolkienmobs:nugget_morguliron.name=Morgul Iron Nugget

item.tolkienmobs:axe_mithril.name=Mithril Axe
item.tolkienmobs:hoe_mithril.name=Mithril Hoe
item.tolkienmobs:pickaxe_mithril.name=Mithril Pickaxe
item.tolkienmobs:shovel_mithril.name=Mithril Shovel
item.tolkienmobs:sword_mithril.name=Mithril Sword
item.tolkienmobs:axe_morguliron.name=Morgul Iron Axe
item.tolkienmobs:hoe_morguliron.name=Morgul Iron Hoe
item.tolkienmobs:pickaxe_morguliron.name=Morgul Iron Pickaxe
item.tolkienmobs:shovel_morguliron.name=Morgul Iron Shovel
item.tolkienmobs:sword_morguliron.name=Morgul Iron Sword

item.tolkienmobs:helmet_mithril.name=Mithril Helmet
item.tolkienmobs:chestplate_mithril.name=Mithril Chestplate
item.tolkienmobs:leggings_mithril.name=Mithril Leggings
item.tolkienmobs:boots_mithril.name=Mithril Boots
item.tolkienmobs:helmet_morguliron.name=Morgul Iron Helmet
item.tolkienmobs:chestplate_morguliron.name=Morgul Iron Chestplate
item.tolkienmobs:leggings_morguliron.name=Morgul Iron Leggings
item.tolkienmobs:boots_morguliron.name=Morgul Iron Boots

//Food Information
item.tolkienmobs:food_lembas.name=Lembas

//Tile Information

tile.tolkienmobs:block_mithril.name=Mithril Block
tile.tolkienmobs:block_morguliron.name=Morgul Iron Block

tile.tolkienmobs:ore_mithril.name=Mithril Ore
tile.tolkienmobs:ore_nether_mithril.name=Fiery Mithril Ore
tile.tolkienmobs:ore_ender_mithril.name=Ender Mithril Ore
tile.tolkienmobs:ore_morguliron.name=Morgul Iron Ore
tile.tolkienmobs:ore_nether_morguliron.name=Fiery Morgul Iron Ore
tile.tolkienmobs:ore_ender_morguliron.name=Ender Morgul Iron Ore

tile.tolkienmobs:planks_mallorn.name=Mallorn Planks
tile.tolkienmobs:slab_mallorn.name=Mallorn Slab
tile.tolkienmobs:mallorn_stairs.name=Mallorn Stairs
tile.tolkienmobs:leaves_mallorn.name=Mallorn Leaves
tile.tolkienmobs:log_mallorn.name=Mallorn Log
tile.tolkienmobs:sapling_mallorn.name=Mallorn Sapling
tile.tolkienmobs:planks_mirkwood.name=Mirkwood Planks
tile.tolkienmobs:slab_mirkwood.name=Mirkwood Slab
tile.tolkienmobs:mirkwood_stairs.name=Mirkwood Stairs
tile.tolkienmobs:leaves_mirkwood.name=Mirkwood Leaves
tile.tolkienmobs:log_mirkwood.name=Mirkwood Log
tile.tolkienmobs:sapling_mirkwood.name=Mirkwood Sapling
tile.tolkienmobs:flower_mirkwood.name=Seregon
tile.tolkienmobs:flower_simbelmyne.name=Simbelmyne

//Entities
entity.tree_ent.name=Huron
entity.mirkwood_spider.name=Mirkwood Spider
entity.goblin.name=Mountain Goblin
entity.mordor_orc.name=Mordor Orc
entity.warg.name=Warg
entity.hobbit.name=Hobbit
entity.mumakil.name=Mumakil
entity.crebain.name=Crebain
entity.Villager.coin_banker=Coin Banker
entity.Villager.store_clerk=Grocer

//Creative Tabs
itemGroup.tolkienmobs:tools=TolkienTweaks Tools
itemGroup.tolkienmobs:mats=TolkienTweaks Materials
itemGroup.tolkienmobs:spawn=TolkienTweaks Mobs
itemGroup.tolkienmobs:food=TolkienTweaks Food

//Miscellaneous
generator.Arda=Middle-earth
generator.Arda.info=Adventure in the lands of Middle-earth




