//Item Information
item.tolkienmobs:spawn_egg.name=Spawn

item.tolkienmobs:ingot_mithril.name=Mithril Ingot
item.tolkienmobs:dust_mithril.name=Mithril Dust
item.tolkienmobs:nugget_mithril.name=Mithril Nugget
item.tolkienmobs:ingot_morguliron.name=Morgul Iron Ingot
item.tolkienmobs:dust_morguliron.name=Morgul Iron Dust
item.tolkienmobs:nugget_morguliron.name=Morgul Iron Nugget
item.tolkienmobs:gem_ammolite.name=Star of Elendil

//Quest Items
item.tolkienmobs:item_beryl.name=§3Glorfindel's Beryl
item.tolkienmobs:item_watcherheart.name=§5Stone Heart
item.tolkienmobs:item_watcherheart_cracked.name=§5Watcher's Heart
item.tolkienmobs:item_darksigil.name=§5Dark Sigil
item.tolkienmobs:item_fortressmap.name=§3Fortress Plans
item.tolkienmobs:item_keystone.name=§3Key-Stone
item.tolkienmobs:item_darksaddle.name=§9Black Steed's Bridle
item.tolkienmobs:item_artifact.name=§6Lost Artifact
item.tolkienmobs:item_blankpaper.name=§5Rubbing Paper
item.tolkienmobs:item_cavecomplete.name=§3Cave completion Token
item.tolkienmobs:item_fancyarmor.name=§5Cromhes’ Armour (Repaired)
item.tolkienmobs:item_fancycloth.name=§2Fine Cloth
item.tolkienmobs:item_fancyhammer.name=§9Thrór's Hammer
item.tolkienmobs:item_fancyhelm.name=TBD
item.tolkienmobs:item_fancykey.name=TBD
item.tolkienmobs:item_fancypick.name=TBD
item.tolkienmobs:item_fancyshield.name=TBD
item.tolkienmobs:item_fancyshield2.name=§5Cromhes’ Shield (Repaired)
item.tolkienmobs:item_fancysword.name=§5Cromhes’ Sword (Repaired)
item.tolkienmobs:item_fancysword2.name=§4Apostle
item.tolkienmobs:item_letter.name=TBD
item.tolkienmobs:item_scroll.name=§5Ashen Scroll
item.tolkienmobs:item_scroll2.name=§5Translated Scroll
item.tolkienmobs:item_specialflower.name=TBD
item.tolkienmobs:item_storybook.name=§3Hobbit Story
item.tolkienmobs:item_storybook2.name=§6Bilbo's Story
item.tolkienmobs:item_wornarmor.name=§5Cromhes’ Armour
item.tolkienmobs:item_wornhelm.name=§5Broken Helm
item.tolkienmobs:item_wornkey.name=§5Bandit's Key
item.tolkienmobs:item_wornpick.name=§5Worn-out Pickaxe
item.tolkienmobs:item_wornshield.name=§5Damaged Shield
item.tolkienmobs:item_wornshield2.name=§5Cromhes’ Shield
item.tolkienmobs:item_wornsword.name=§5Cromhes’ Sword
item.tolkienmobs:item_wovenbasket.name=§2Woven Basket
item.tolkienmobs:item_writtenpaper.name=§5Statue Rubbing

//Item Lore
lore.item.tolkienmobs:item_beryl=Magical gem loaned to you to help on your search
lore.item.tolkienmobs:item_watcherheart=This heart has a disturbing and fearful energy
lore.item.tolkienmobs:item_watcherheart_cracked=This heart looks like it has seen better days
lore.item.tolkienmobs:item_darksigil=Dark symbol dropped by a minion
lore.item.tolkienmobs:item_fortressmap=Seemingly fragile, surprising it survived so long
lore.item.tolkienmobs:item_keystone=Almost forgotten, this is the "Key" to opening a secret entrance
lore.item.tolkienmobs:item_darksaddle=Taken from the corpse of an evil Horse
lore.item.tolkienmobs:item_fancysword2=Hope of Vengeance
lore.item.tolkienmobs:item_fancysword=The smith has done an amazing job on this sword
lore.item.tolkienmobs:item_fancyshield2=This shield hails from an unknown origin though it belongs to Cromhes
lore.item.tolkienmobs:item_fancyarmor=After repairs Cromhes' armour looks amazing
lore.item.tolkienmobs:item_wornpick=Item Thonrum wanted repaired
lore.item.tolkienmobs:item_wornhelm=Item Thonrum wanted repaired
lore.item.tolkienmobs:item_wornshield=Item Thonrum wanted repaired
lore.item.tolkienmobs:item_cavecomplete=Proof of killing the troll
lore.item.tolkienmobs:item_wornsword=Item stolen from Cromhes while he was held captive
lore.item.tolkienmobs:item_wornshield2=Item stolen from Cromhes while he was held captive
lore.item.tolkienmobs:item_wornarmor=Item stolen from Cromhes while he was held captive
lore.item.tolkienmobs:item_scroll=A tattered scroll, covered in small runes
lore.item.tolkienmobs:item_scroll2=A scroll translated by Elrond with instructions to get into the dungeons of Moria
lore.item.tolkienmobs:item_wornkey=Ruined key found on the body of a bandit captain
lore.item.tolkienmobs:item_fancyhammer=A hammer especially designed for shaping mitril
lore.item.tolkienmobs:item_storybook2=Gift Created by Gaffer Gamgee for Bilbo's Birthday
lore.item.tolkienmobs:item_storybook=Story told by a hobbit after Bilbo disappeared on his birthday
lore.item.tolkienmobs:item_writtenpaper=Charcoal rubbing of the runes on the Watchers near Khazad-dûm
lore.item.tolkienmobs:item_blankpaper=Paper used to take imprints on hard surfaces
lore.item.tolkienmobs:item_fancycloth=Finely woven cloth for decoration
lore.item.tolkienmobs:item_wovenbasket=Baskets woven to pay tribute
lore.item.tolkienmobs:item_artifact=This objects emits a dark aura
lore.item.tolkienmobs:item_specialflower=TBD
lore.item.tolkienmobs:item_letter=TBD
lore.item.tolkienmobs:item_fancyhelm=TBD
lore.item.tolkienmobs:item_fancykey=TBD
lore.item.tolkienmobs:item_fancypick=TBD
lore.item.tolkienmobs:item_fancyshield=TBD
lore.item.tolkienmobs:whip_fire=Primary weapon of the fearsome Balrog
lore.item.tolkienmobs:sword_witchking=Forged in fear, the powerful weapon of the Witch-king

item.tolkienmobs:axe_mithril.name=Mithril Axe
item.tolkienmobs:hoe_mithril.name=Mithril Hoe
item.tolkienmobs:pickaxe_mithril.name=Mithril Pickaxe
item.tolkienmobs:shovel_mithril.name=Mithril Shovel
item.tolkienmobs:sword_mithril.name=Mithril Sword
item.tolkienmobs:axe_morguliron.name=Morgul Iron Axe
item.tolkienmobs:hoe_morguliron.name=Morgul Iron Hoe
item.tolkienmobs:pickaxe_morguliron.name=Morgul Iron Pickaxe
item.tolkienmobs:shovel_morguliron.name=Morgul Iron Shovel
item.tolkienmobs:sword_morguliron.name=Morgul Iron Sword
item.tolkienmobs:whip_fire.name=§4Whip of Fire
item.tolkienmobs:sword_witchking.name=§4Sword of the Witch-king
item.tolkienmobs:trinket_ring.name=Magic Ring of %s
item.tolkienmobs:trinket_amulet.name=Magic Amulet of %s
item.tolkienmobs:trinket_belt.name=Magic Belt of %s
item.tolkienmobs:trinket_charm.name=Magic Charm of %s

item.tolkienmobs:helmet_mithril.name=Mithril Helmet
item.tolkienmobs:chestplate_mithril.name=Mithril Chestplate
item.tolkienmobs:leggings_mithril.name=Mithril Leggings
item.tolkienmobs:boots_mithril.name=Mithril Boots
item.tolkienmobs:helmet_morguliron.name=Morgul Iron Helmet
item.tolkienmobs:chestplate_morguliron.name=Morgul Iron Chestplate
item.tolkienmobs:leggings_morguliron.name=Morgul Iron Leggings
item.tolkienmobs:boots_morguliron.name=Morgul Iron Boots

//Ammo Information
item.tolkienmobs:ammo_boulder.name=Boulder
item.tolkienmobs:fellbeast_fireball.name=Fell-fireball

//Food Information
item.tolkienmobs:food_lembas.name=Lembas
item.tolkienmobs:food_honeycake.name=Honey Cake
item.tolkienmobs:food_cram.name=Cram
item.tolkienmobs:food_insect.name=Frog Bait
item.tolkienmobs:food_golden_insect.name=Fancy Frog Bait
item.tolkienmobs:food_tree_acorn.name=Acorn
item.tolkienmobs:food_golden_tree_acorn.name=Golden Acorn
item.tolkienmobs:monster_flesh.name=Monster Flesh
item.tolkienmobs:potion_entdraught.name=Ent Draught
item.tolkienmobs:potion_miruvor.name=Miruvor
item.tolkienmobs:potion_grog.name=Grog
item.tolkienmobs:potion_elvishhealth.name=Vitality

//Potion Information
effect.ent_draught=Ent Draught
potion.effect.ent_draught=Potion of Ent Draught
splash_potion.effect.ent_draught=Splash Potion of Ent Draught
lingering_potion.effect.ent_draught=Lingering Potion of Ent Draught
tipped_arrow.effect.ent_draught=Arrow of Ent Draught
effect.elf_vitality=Elvish Life-span
potion.effect.elf_vitality=Potion of Elvish Life-span
splash_potion.effect.elf_vitality=Splash Potion of Elvish Life-span
lingering_potion.effect.elf_vitality=Lingering Potion of Elvish Life-span
tipped_arrow.effect.elf_vitality=Arrow of Elvish Life-span

//Monster Drops
item.tolkienmobs:feather_crebain.name=Crebain Feather
item.tolkienmobs:feather_bird.name=Bird Feather
item.tolkienmobs:leather_mumakil.name=Mumakil Hide
item.tolkienmobs:monster_fur.name=Monster Fur

//Blocks and Ores
tile.tolkienmobs:block_mithril.name=Mithril Block
tile.tolkienmobs:block_morguliron.name=Morgul Iron Block
tile.tolkienmobs:block_hallowed.name=Hallowed Earth

tile.tolkienmobs:ore_mithril.name=Mithril Ore
tile.tolkienmobs:ore_nether_mithril.name=Fiery Mithril Ore
tile.tolkienmobs:ore_ender_mithril.name=Ender Mithril Ore
tile.tolkienmobs:ore_morguliron.name=Morgul Iron Ore
tile.tolkienmobs:ore_nether_morguliron.name=Fiery Morgul Iron Ore
tile.tolkienmobs:ore_ender_morguliron.name=Ender Morgul Iron Ore
tile.tolkienmobs:ore_ammolite.name=Ammolite Ore
tile.tolkienmobs:ore_nether_ammolite.name=Firey Ammolite Ore
tile.tolkienmobs:ore_ender_ammolite.name=Ender Ammolite Ore

//Trees
tile.tolkienmobs:planks_mallorn.name=Mallorn Planks
tile.tolkienmobs:slab_mallorn=Mallorn Slab
tile.tolkienmobs:leaves_mallorn.name=Mallorn Leaves
tile.tolkienmobs:log_mallorn.name=Mallorn Log
tile.tolkienmobs:sapling_mallorn.name=Mallorn Sapling
tile.tolkienmobs:planks_culumalda.name=Culumalda Planks
tile.tolkienmobs:slab_culumalda=Culumalda Slab
tile.tolkienmobs:leaves_culumalda.name=Culumalda Leaves
tile.tolkienmobs:log_culumalda.name=Culumalda Log
tile.tolkienmobs:sapling_culumalda.name=Culumalda Sapling
tile.tolkienmobs:planks_lebethron.name=Lebethron Planks
tile.tolkienmobs:slab_lebethron=Lebethron Slab
tile.tolkienmobs:leaves_lebethron.name=Lebethron Leaves
tile.tolkienmobs:log_lebethron.name=Lebethron Log
tile.tolkienmobs:sapling_lebethron.name=Lebethron Sapling
tile.tolkienmobs:planks_mirkwood.name=Mirkwood Planks
tile.tolkienmobs:slab_mirkwood=Mirkwood Slab
tile.tolkienmobs:leaves_mirkwood.name=Mirkwood Leaves
tile.tolkienmobs:log_mirkwood.name=Mirkwood Log
tile.tolkienmobs:sapling_mirkwood.name=Mirkwood Sapling

//Flowers and Plants
tile.tolkienmobs:flower_mirkwood.name=Seregon
tile.tolkienmobs:flower_simbelmyne.name=Simbelmyne
tile.tolkienmobs:flower_niphredil.name=Niphredil
tile.tolkienmobs:flower_athelas.name=Kingsfoil
tile.tolkienmobs:flower_alfirin.name=Alfirin

//Signs
tile.tolkienmobs:sign_empty.name=Blank Sign
tile.tolkienmobs:sign_arcane1.name=Acane & Sundries
tile.tolkienmobs:sign_arcane2.name=Acane & Sundries
tile.tolkienmobs:sign_arcane3.name=Acane & Sundries
tile.tolkienmobs:sign_armory.name=Ye Old Armory
tile.tolkienmobs:sign_bank.name=Money Changer
tile.tolkienmobs:sign_barracks1.name=Militia
tile.tolkienmobs:sign_barracks2.name=Militia
tile.tolkienmobs:sign_blacksmith.name=Ye Old Blacksmith
tile.tolkienmobs:sign_books.name=Purveyor of Books
tile.tolkienmobs:sign_butcher1.name=Butcher
tile.tolkienmobs:sign_farming.name=Faming Supplies
tile.tolkienmobs:sign_garden.name=Gardener
tile.tolkienmobs:sign_grocer.name=Food & Supplies
tile.tolkienmobs:sign_inn.name=Ye Old Inn
tile.tolkienmobs:sign_magical_plants.name=Herbologist
tile.tolkienmobs:sign_potions.name=Curator of Potions
tile.tolkienmobs:sign_pub.name=The Mortician & Cook
tile.tolkienmobs:sign_stable.name=Ye Old Livery
tile.tolkienmobs:sign_lumberjack.name=Woodcutter
tile.tolkienmobs:sign_postman.name=Parcel Post

//Entities
entity.huron.name=Huron
entity.mirkwood_spider.name=Mirkwood Spider
entity.goblin.name=Mountain Goblin
entity.mordor_orc.name=Mordor Orc
entity.warg.name=Warg
entity.hobbit.name=Hobbit
entity.mumakil.name=Mumakil
entity.crebain.name=Crebain
entity.cave_troll.name=Cave Troll
entity.uruk_hai.name=Uruk Hai
entity.barrow_wight.name=Barrow Wight
entity.balrog.name=Balrog
entity.dwarf.name=Dwarf
entity.human.name=Human
entity.elves.name=Elf
entity.auroch.name=Kine of Araw
entity.goat.name=Goat
entity.tree_ent.name=Tree Ent
entity.gollum.name=Smeagol
entity.toaddle.name=Frog
entity.MurderFrog.name=Murder Frog
entity.sosquirrel.name=Society Squirrel
entity.witchking.name=Witch-king of Angmar
entity.fellbeast.name=Fell Beast
entity.nazgul.name=Nazgul
entity.oathbreaker.name=Oath Breaker
entity.midgefly.name=Midge Flies
entity.thrush.name=Thrush
entity.gwaihir.name=Gwaihir
entity.greateagle.name=Great Eagle

entity.Villager.coin_banker=Coin Banker
entity.Villager.store_clerk=Grocer
entity.Villager.pet_seller=Pet Supplies

//Creative Tabs
itemGroup.tolkienmobs:tools=TolkienTweaks Tools
itemGroup.tolkienmobs:mats=TolkienTweaks Materials
itemGroup.tolkienmobs:spawn=TolkienTweaks Mobs
itemGroup.tolkienmobs:food=TolkienTweaks Food
itemGroup.tolkienmobs:quest=TolkienTweaks Quest
itemGroup.tolkienmobs:signs=TolkienTweaks Signs

//Miscellaneous
generator.Arda=Middle-earth
generator.Arda.info=Adventure in the lands of Middle-earth




